/// <autosync enabled="true" />
/// <reference path="../content/js/angular/about/about.component.js" />
/// <reference path="../content/js/angular/doctors_appointment/doctors_appointment.component.js" />
/// <reference path="../content/js/angular/medical_record.config.js" />
/// <reference path="../content/js/angular/medical_record/medical_record.component.js" />
/// <reference path="../content/js/angular/medical_service.module.js" />
/// <reference path="../content/js/angular/path_to_angularjs_files.js" />
/// <reference path="../content/js/angular/set_appointment/set_appointment.component.js" />
/// <reference path="../content/js/angular/shared/appointments.service.js" />
/// <reference path="../content/js/angular/shared/doctor_records.service.js" />
/// <reference path="../content/js/angular/shared/patient_status.service.js" />
/// <reference path="../content/js/angular/shared/speciality.service.js" />
/// <reference path="../content/js/angular/show_patients/show_patients.component.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
